{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2;User=root;password=Masterkey10@;Database=lilo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
